{% extends 'base.html'  %}
{% load static %}

{% block 'title' %} Employer Details Edit Form {% endblock  %}
      {% block 'style' %}
    <style>
        *{
            margin:0px;
            padding:0;
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
            scroll-behavior: smooth;
            
        }
        body {
            width: 100%;
            height:100%;
           overflow-x: hidden;
          background-color:white;
        }
   
        .container {
          
            min-height: 300px;
            position: relative;
            min-width: 500px;
            max-width: 600px;
            width: 100%;
            border-radius: 16px;
            padding: 30px;
            margin: 2% auto ;
            color:black;
            background-color: aliceblue;
            /* border:1px solid gray; */
            font-weight: lighter;
            box-shadow:1px 1px  3px 2px #ccc;


        }
        .container .header {
            position:relative;
            font-size: 1.9rem;
            font-weight: 600;
            color:navy;
            text-align: center;
        }
    
        .container #form {
            min-height: 400px;
             position:relative; 
            color:white;
            margin-top: 1rem;
        }
        .container #form .title {
            display: block;
            margin-bottom:8px ;
            font-size: 1.8rem;
            font-weight: 500;
            color: cornflowerblue; 
            
        }
    
        .container #form .fields {
            display:inline ;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
            /* background-color: #4070f4; */  cursor: pointer;
        }
        .input-fields {
         display:inline-flex;
         flex-direction:column;
         width:calc(100% / 1 - 15px);
         margin:5px 5px;
         justify-content: space-between;
        color: #333;
        font-size: 1rem;
     
        }
        .input-fields input {

            cursor: pointer;
            flex-wrap: wrap;
            border-radius: 4px;
            /* border:1px solid black; */
            border: none;
            outline: none;
            font-size: 1rem;
            font-weight: 400;
            padding: 10px 15px;
            color: gray;
            background-color: transparent;
            box-shadow:1px 1px  2px 2px #ccc;

            transition: 0.3s;
           
        }
        .input-fields input:hover{
            border-bottom: 1px solid #4070f4;
        }
     
        
        .container #form button{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            min-width: 200px ;
            width:100%;
            background-color: #4070f4;
            outline: none;
            border: none;
            font-size: 1.5rem;
            color: white;
            margin: 25px 90px;
            border-radius: 5px;
            transition: all 0.3s linear;
            cursor: pointer;
        }
      
        #form .buttons .backBtn:hover {
            border: 1px solid #4070f4;
            background-color: steelblue;
        }
 
        #form .buttons {
            display: flex;
            align-items: center;
        }
        #form .buttons .backBtn{
            margin-right: 14px;
            
        }
       .helper-text {
        font-size: 0.9rem;
        color:black;
       }
       em{
        margin-left: -5px;
        font-size: 1.3rem;
        color: rgb(241, 32, 17);
       }
   
     
@media  screen and ( max-width: 800px)  {
     .input-fields{
        display:inline-flex;
         flex-direction:column;
         width:calc(100% / 1 - 15px);
         margin:5px 5px;
         justify-content: space-between;
        color:cornflowerblue;
        font-size: 1rem;
     }

}

 @media  screen and ( max-width: 700px)  {
     .input-fields{
        display:inline-flex;
         flex-direction:column;
         width:calc(100% / 1 - 15px);
         margin:5px 5px;
         justify-content: space-between;
        color:cornflowerblue;
        font-size: 1rem;
     }
     .container{
        min-width: 300px;
        width: 100%;
        margin:25px 10px;
        font-size: 0.8rem;
     }
     .container #form button {
        margin-left: 40px;
     }
     .logo {
        margin-top: -5px;
        font-size: 2rem;
     }

 }
 /* @media  screen and ( max-width: 900px)  {
     .input-fields{
        display:inline-flex;
         flex-direction:column;
         width:calc(100% / 2 - 16px);
        margin:5px;
         justify-content: space-between;
        color:cornflowerblue;
        font-size: 1.3rem;
     }
 } */
    </style>
   {% endblock  %}

    {% block 'content' %}
    <div class="container">
        <header class="header"> Employer Details Edit Form</header>

        <form id="form" action="" method = "POST" >
            {% csrf_token %}
            {% comment %} <div class="form first"> <span class="title">Personal Details</span>
                    {% endcomment %}
                <div class="details personal">
                    
                    <div class="fields">
                          <div class="input-fields">
                                <label for="">Industry <em>*</em></label>
                                 {{ full_employer_details_form.industry }} 
                                {% comment %} <input type="text" placeholder="Enter Your First Name" > {% endcomment %}
                          </div>
                    </div> 


                    <div class="fields">
                        <div class="input-fields">
                              <label for=""> Company <em>*</em></label>
                                {{ full_employer_details_form.company }} 
                              {% comment %} <input type="email" placeholder=" Your birth Email " > {% endcomment %}
                        </div>
                   </div>

                  <div class="fields">
                        <div class="input-fields">
                            <label for=""> Contact Number <em>*</em></label>
                                {{ full_employer_details_form.contact_no }} 
                            {% comment %} <input type="password" placeholder=" Password" > {% endcomment %}
                        </div>
                  </div>
                    <div class="fields">
                        <div class="input-fields">
                              <label for=""> Location <em>*</em></label>
                                 {{ full_employer_details_form.location }} 
                              <!-- <input type="text" placeholder="Enter Your Nationality" > -->
                        </div>
                  </div>
                     <div class="buttons">
                            <button class="nextBtn">UPDATE</button>
                    </div>
                </div> 
            </div>
        </form>
    </div>
{% endblock  %} 