{% extends 'base.html'  %}
{% load static %}
 
    {% block 'title' %}  Profile Page {% endblock  %}
    {% block 'style' %} 
    <style>
     *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
            scroll-behavior: smooth;
        }
        body {
            width: auto;
            height:100%;
            background: slategrey;
            /* box-shadow: 25px 25px 75px rgba(0,0,0,0.25),
            10px 10px 70px rgba(0,0,0,0.25),
            inset 5px 5px 10px rgba(0,0,0,0.5),
            inset 5px 5px 20px rgba(255,255,255,0.2),
            inset -5px -5px 15px rgba(0, 0, 0, 0.75);  */
            transition: 0.3s;
            overflow-x: hidden;

        }

.profile-header {
    background-color: #badaca;
    padding: 20px;
    text-align: center;
}

.profile-header img {
    width: 150px;
    height: 150px;
    clip-path: circle(50%);
}

.profile-nav ul {
    list-style-type: none;
    padding: 0;
}

.profile-nav ul li {
    display: inline;
    margin-right: 10px;
}

.profile-nav ul li a {
    text-decoration: none;
    color: #333;
}

.section {
    padding: 20px;
 
    background-color: rgb(255, 143, 143);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin:20px 20px
}
.download-btn {
 margin-top: 10px;
  padding:10px;
  height: 40px;
  background-color: #4682B4;
  border:none;
  outline: none;
  font-size: medium;
  color:white;
  box-shadow: 3px 4px  1px rgb(255, 171, 14);
  text-shadow: 1px 1px 10px white,
    10px 0 60px  pink ,10px 0 100px dodgerblue,
    0 0 100px rgb(255, 255, 255), 10px 0 100px darkblue; 

}

/* footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
} */

.section h2 {
    /* border-bottom: 2px solid #333; */
    padding-bottom: 10px;
}

ul {
    list-style-type: none;
}

.article {
    border: 1px solid #333;
    padding: 10px;
    margin-bottom: 10px;
}

    </style>

    {% endblock %}

    {% block 'content' %}
    {% if user_details %}  
    <header class="profile-header">
        <h1> {{ user_details.first_name}} </h1>
        <img src="https://images.pexels.com/photos/925786/pexels-photo-925786.jpeg?auto=compress&cs=tinysrgb&w=2760&h=1050&dpr=1" alt="Profile Picture" class="profile-picture">
        <h2>[{{user_details.specialization}} ]</h2>
        <p><strong> Location:</strong> [{{user_details.location }} ]</p>
        <p> <strong> Gender:</strong> [{{ user_details.gender }} ]</p>
        <p><strong>  Phone:</strong> [{{user_details.mobile_no}} ]</p>
        
    </header>
  
    <section class="section" id="about">
           <h2>About Me</h2>
        <p>[{{user_details.about_me}}]</p>
    </section>

    <section class="section" id="skills">
        <h2>Skills</h2>
        <p>[{{user_details.skills}}]</p>
        
    </section>

    <section class="section" id="education">
        <h2>Education</h2>
        <p>[{{user_details.education}}]</p>
        <p>University/Institution: [{{user_details.university}}</p>
    </section>

    <section class="section" id="experience">
        <h2>Priveus Job</h2>
        <p>[{{user_details.priveus_job}}]</p>
          
    </section>
    <section class="section" id="interests">
        <h2>Interests</h2>
        <p>[{{user_details.interests}}]</p>

    </section>
{% endif %}
    <!-- <footer>
        <p>&copy; 2024 [Your Name]. All rights reserved.</p>
        <p>Last Updated: [Date of Last Update]</p>
    </footer> -->

    {% endblock  %}
