 {% extends 'base.html'  %}
{% load static %}

{% block 'title' %}User Details Edit Form {% endblock  %}
      {% block 'style' %}
    <style>
        *{
            margin:0px;
            padding:0;
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
            scroll-behavior: smooth;
            
        }
        body {
            width: 100%;
            height:100%;
           overflow-x: hidden;
          background-color: white;
        }
   
        .container {
          
            position: relative;
            min-width: 500px;
            max-width:800px;
            width: 100%;
            border-radius: 16px;
            padding: 30px;
            margin:50px auto ;
            background-color: aliceblue;
            box-shadow:1px 1px  3px 2px #ccc;
          
        }
        .container .header {
            position:relative;
            font-size: 1.9rem;
            font-weight: 600;
            color:navy;
            text-align: center;
        }
        /* .container header::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: -2px;
            height: 5px;
            width:28px;
            border-radius: 9px;
            background: cornflowerblue;
        } */
        .container #form {
            min-height: 500px;
            position:relative; 
            color:white;
            margin-top: 1rem;
        }
        .container #form .title {
            display: block;
            margin-bottom:8px ;
            font-size: 1.8rem;
            font-weight: 500;
            color: cornflowerblue; 
            
        }
    
        .container #form .fields {
            display:inline ;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
            /* background-color: #4070f4; */  cursor: pointer;
        }
        .input-fields {
        display:inline-flex;
        flex-direction:column;
        width:calc(100% / 2 - 15px);
        margin:5px 5px;
        justify-content: space-between;
        color:black;
        font-size: 1rem;
     
        }
        .input-fields input {

            cursor: pointer;
            flex-wrap: wrap;
            height: 40px;
            border-radius: 4px;
            /* border:1px solid black; */
            border: none;
            outline: none;
            font-size: 1rem;
            font-weight: 400;
            padding: 0 15px;
            color: gray;
            background-color: transparent;
            box-shadow:1px 1px  2px 2px #ccc;
            transition: 0.3s;
           
        }
        .input-fields input:hover{
            border-bottom: 1px solid #4070f4;
        }
     
        .file {
              width:calc(100% / 1 - 16px);
            height: 40px;
            border: 1px solid black;
            justify-content: center;
            align-items: flex-start;
            text-align: center;
            display: flex;
            flex-direction: column;
            margin:0px 8px 0px 7px;
            border-radius: 4px;
            padding: 0 15px;
            box-shadow: 0 0 70px 90px rgba(0,0,0,0.1);
        }
        .cv-file {
            font-size: 1.3rem;
            font-weight: 400;
            color: cornflowerblue; 
        }
        .ins-uni {
            display:flex;
           flex-direction:column;
           width:calc(100% / 1 - 16px);
           margin:5px 5px;
           justify-content: space-between;
           color:black;
           font-size: 1rem;
        }
        .ins-uni input {
            cursor: pointer;
            flex-wrap: wrap;
            height: 40px;
            border-radius: 4px;
            border:1px solid gray;
            outline: none;
            font-size: 1rem;
            font-weight: 400;
            padding: 0 15px;
            color: gray;
            background-color: transparent;
            box-shadow: 0 0 70px 90px rgba(0,0,0,0.1);
     
        }

        .container #form button{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            min-width: 200px ;
            width:100%;
            background-color: #4070f4;
            outline: none;
            border: none;
            font-size: 1.5rem;
            color: white;
            margin: 25px 90px;
            border-radius: 5px;
            transition: all 0.3s linear;
            cursor: pointer;
        }
        #form button:hover {
            border: 1px solid #4070f4;
            background-color: steelblue;
        }
        
 
        #form .buttons {
            display: flex;
            align-items: center;
        }
        #form .buttons .backBtn{
            margin-right: 14px;
            
        }
       .helper-text {
        font-size: 0.9rem;
        color:black;
       }
       em{
        margin-left: -5px;
        font-size: 1.3rem;
        color: rgb(241, 32, 17);
       }
       .container #form textarea {
            cursor: pointer;
            flex-wrap: wrap;
            height: 40px;
            border-radius: 4px;
            border:1px solid gray;
            outline: none;
            font-size: 1rem;
            font-weight: 400;
            padding: 0 15px;
            /* color: white; */
            background-color: transparent;
            display:inline-flex;
           flex-direction:column;
            resize: vertical;
            justify-content: space-between;
            color:gray;
       }

     
@media  screen and ( max-width: 800px)  {
     .input-fields{
        display:inline-flex;
         flex-direction:column;
         width:calc(100% / 1 - 15px);
         margin:5px 5px;
         justify-content: space-between;
        color:cornflowerblue;
        font-size: 1rem;
     }

}


 @media  screen and ( max-width: 700px)  {
     .input-fields{
        display:inline-flex;
         flex-direction:column;
         width:calc(100% / 1 - 15px);
         margin:5px 5px;
         justify-content: space-between;
        color:cornflowerblue;
        font-size: 1rem;
     }
     .container{
        min-width: 300px;
        width: 100%;
        margin:25px 10px;
        font-size: 0.8rem;
     }
     .container #form button {
        margin-left: 40px;
     }
     .logo {
      
        margin-top: -5px;
        font-size: 2rem;
     }

 }
 /* @media  screen and ( max-width: 900px)  {
     .input-fields{
        display:inline-flex;
         flex-direction:column;
         width:calc(100% / 2 - 16px);
        margin:5px;
         justify-content: space-between;
        color:cornflowerblue;
        font-size: 1.3rem;
     }
 } */
    </style>
   {% endblock  %}

    {% block 'content' %}
    <div class="container">
        <header class="header">User Details Edit Form</header>

        <form id="form" action="" method = "POST" >
            {% csrf_token %}
                  
               
                    
                    <div class="fields">
                          <div class="input-fields">
                                <label for="">Location <em>*</em></label>
                                 {{ full_user_details_form.location }} 
                                {% comment %} <input type="text" placeholder="Enter Your First Name" > {% endcomment %}
                          </div>
                    </div> 

                    {% comment %} <div class="fields">
                        <div class="input-fields">
                              <label for=""> Joining Date <em>*</em></label>
                                {{ full_user_details_form.joining_date }} {% endcomment %}
                              {% comment %} <input type="text" placeholder="Enter Your Last Name" > {% endcomment %}
                        {% comment %} </div>
                  </div>  {% endcomment %}

                  

                  <div class="fields">
                        <div class="input-fields">
                            <label for="">Skills <em>*</em></label>
                                {{ full_user_details_form.skills }} 
                            {% comment %} <input type="password" placeholder=" Password" > {% endcomment %}
                        </div>
                  </div>
                    <div class="fields">
                        <div class="input-fields">
                              <label for=""> Recent Job</label>
                                 {{ full_user_details_form.priveus_job }} 
                              <!-- <input type="text" placeholder="Enter Your Nationality" > -->
                        </div>
                  </div>
    
              {% comment %} <div class="fields">
                  <div class="input-fields">
                        <label for="">Projects <em>*</em></label>
                             {{ full_user_details_form.projects }} {% endcomment %}
                        {% comment %} <input type="text" placeholder=" Confirm Password" > {% endcomment %}
                  {% comment %} </div>
             </div> {% endcomment %}
            <div class="fields">
                  <div class="input-fields">
                        <label for="">Specialization <em>*</em></label>
                             {{ full_user_details_form.specialization }}
                        {% comment %} <input type="text" name="specialization" placeholder=" Specialization" > {% endcomment %}
                  </div>
             </div>

            <div class="fields">
                  <div class="input-fields">
                      <label for="">Gender  <em> *</em></label>
                       {{ full_user_details_form.gender}}
                      {% comment %} <input type="text" placeholder=" Enter Your Gender" > {% endcomment %}
                  </div>
            </div>
 
          <!-- <div >
               <label for="" class="cv-file">Your CV <em>*</em></label>
               <div  class="file">
                       {{ full_user_details_form.cv}}

                   {% comment %} <input type="file" > {% endcomment %}
              </div>
        </div> -->
  

         
            {% comment %} <div class="form second"> 
                <span class="title">Contact Info </span>
                <div class="details ID"> {% endcomment %}
                
                    <div class="fields">
                          <div class="input-fields">
                                <label for="">Contact No. <em>*</em></label>
                                  {{ full_user_details_form.mobile_no }} 
                                {% comment %} <input type="number" placeholder=" Your Contact No." > {% endcomment %}
                                <span class="helper-text">(Include your country code too)</span>
                          </div>
                       
                    </div> 
                   
           

                    <div class="fields">
                        <div class="input-fields">
                              <label for="">Interests / Hobies <em>*</em></label>
                                 {{ full_user_details_form.interests}}
                              {% comment %} <input type="" placeholder=" Your Current Location " > {% endcomment %}
                        </div>
                   </div>
                   <!-- <div class="buttons">
                        <button class="backBtn">Previous </button>
                        <button class="nextBtn">Next </button>
                 </div>
             -->
                {% comment %} </div>
            </div> <br> {% endcomment %}
            <!-- third -->
            {% comment %} <div class="form third"> 
                <span class="title">Education </span>
                <div class="details ID"> {% endcomment %}
                
                    <div class="fields">
                        <div class="input-fields">
                              <label for="">Education <em>*</em></label>
                                 {{ full_user_details_form.education}}
                              {% comment %} <input type="" placeholder=" Your Current Location " > {% endcomment %}
                        </div>
                   </div>

                   <div class="ins-uni-p">
                    <div class="ins-uni">
                          <label for=""> About You <em>*</em></label>
                            {{ full_user_details_form.about_me }} 
                          {% comment %} <input type="email" placeholder=" Your birth Email " > {% endcomment %}
                    </div>
               </div>
                    <div class="ins-uni-p" >
                        <div class="ins-uni" >
                            <label for="">Institute/University <em>*</em></label>
                                         {{ full_user_details_form.university  }} 
                             {% comment %} <input type="text" placeholder="Institute or University Name" > {% endcomment %}
                       </div>
                    </div> 
<!-- 
                    <div class="fields">
                        <div class="input-fields">
                              <label for="">Specialization <em>*</em></label>
                             {{ full_user_details_form.spacialization }} 
                              {% comment %} <input type="text" placeholder="Specialized skill" > {% endcomment %}
                        </div>
                  </div> 

                    <div class="fields">
                        <div class="input-fields">
                              <label for="">Years Completed <em>*</em></label>
                              <input type="" placeholder="Experienced Years " >
                        </div>
                   </div>
                   <label for="" class="ins-uni">Your Motive</label>

                    <textarea  id="w3review" name="w3review" placeholder="">
                             
                    </textarea>
                    <span class="helper-text">(Introduction,Goals in life and what are you doing to reach your goals.)</span> -->
                     <div class="buttons">
                            <button class="nextBtn">UPDATE</button>
                    </div>
                {% comment %} </div>
            </div> {% endcomment %}
        </form>
    </div>
{% endblock  %} 