<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Job Listings</title>
<style>
    body {
        font-family: sans-serif;
        font-weight: lighter;
        margin: 0;
        padding: 0;
    }
      .container {
   
 margin-top: 40px;
 width: 100%;
  display: flex;
  height: 100%;
  position: relative;
 background-color: #333;
  justify-content:center ;
  align-items: center;
  flex-wrap: wrap;
} 
    
    .job-listing {
        height:100%;
        min-height: 150px;
        max-width: 400px;
        min-width:250px;
        width: 100%;
        border: 1px solid #ccc;
        margin: 10px;
        padding: 10px;
        border-radius: 5px;
        /* background-color: #f9f9f9; */
        background-color: #333;
        color:white;
    }
    
    .job-title {
        font-size: 1.2em;
        font-weight: bold;
        /* color: #333; */
        margin-bottom: 5px;
    }
    
    .job-description {
        /* color: #666; */
        margin-bottom: 5px;
    }
    
    .job-location {
        /* color: #999; */
    }
    .container a {
        text-decoration: none;

    }
</style>
</head>
<body>
     <div class="container">
        {% for jobs in jobs %} 
    <a href=""><div class="job-listing">
            <div class="job-title">{{ jobs.job_title}}</div>
            <div class="job-description">
                {{jobs.job_description}}
                {% comment %} We are looking for a skilled software engineer to join our team. The ideal candidate should have experience in web development and proficiency in HTML, CSS, and JavaScript. {% endcomment %}
            </div>
            <div class="job-location"> <strong> Location</strong>: {{jobs.job_location}}</div>
         </div>
    </a>
{% endfor %}

   <!-- <a href=""> <div class="job-listing">
        <div class="job-title">Data Analyst</div>
        <div class="job-description">
            We are seeking a detail-oriented data analyst to analyze large datasets and provide insights to drive business decisions.
        </div>
        <div class="job-location"> <strong> Location</strong>: San Francisco, CA</div>
    </div></a>
    
   <a href=""> <div class="job-listing">
        <div class="job-title">Data Analyst</div>
        <div class="job-description">
            We are seeking a detail-oriented data analyst to analyze large datasets and provide insights to drive business decisions.
        </div>
        <div class="job-location">Location: San Francisco, CA</div>
    </div></a> -->
</div>
  
</body>
</html>