<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
      *{
      font-family: sans-serif;
      font-weight: lighter;
      }
body {
  margin: 0;
  padding:0;
  box-sizing: border-box;
  background-color: rgb(0, 0, 0);
  

}

  .container {
   
 margin-top: 140px;
 width: 100%;
  display: flex;
  height: 100%;
  position: relative;
 
  justify-content:center ;
  align-items: center;
  flex-wrap: wrap;
} 


/* .card {
  background-color: rgb(255, 143, 143);
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-top: 20px;
} */

.profile-card {
 margin:20px;
  width: calc(100%/3 - 15px);
   width: 450px;
  min-width: 300px;
  min-height: 450px;
  display: flex;
  align-items: center;
  flex-direction: column;
 flex-wrap: wrap;
  background-color: aliceblue;
  color: black;

  border-radius: 5px;
    box-shadow: 10px 10px 1px rgb(255, 171, 14),
    10px 10px 13px  pink ,10px 10px 10px dodgerblue,
    0 0 5px rgb(255, 255, 255), 10px 10px 5px darkblue; ;
  margin-bottom: 50px;
  transition: all .5s ease-in-out;
}


.profile-card .profile-picture {
  /* clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%); */
    height: 150px;
 
    clip-path:circle(50%);
    display: flex;
}
.profile-card a {
  /* text-decoration: none; */
  color:  darkblue
}



@media (max-width: 468px) {
  .container {
    width: 100%;
 
  }
  .profile-card  {
    margin:10px;
    height: auto;
   text-align: center;
  }
  .container h4 {
  display: flex;
  flex-wrap: wrap;
  text-align: start;
  
}
.container p {
  flex-wrap: wrap;
  display: flex;
  text-align: center;
  line-height: -1px;
}

}
    </style>
</head>
<body>
  <!-- <div class="content">
    <h1> Dashboard</h1>
        <h1> Dashboard</h1></div> -->
      <div class="container">
      
        <!-- <div class="content">
        <button class="show-sidebar">Show Menu</button>
        <div class="profile-card">
            <h2>Profile</h2>
            <img src="https://via.placeholder.com/150" alt="Profile Picture" class="profile-picture">
            <p>Name: Mary Liay</p>
            <p>Email: [mary.liay@example.com](mailto:mary.liay@example.com)</p>
            <p>Phone: 123-456-7890</p>
        </div>
        <div class="card">
            <h2>Statistics</h2>
        </div>
        </div> -->

        <!-- <button class="show-sidebar">Show Menu</button> -->
               <div class="profile-card">
               
                <img src="https://scontent.flhe13-1.fna.fbcdn.net/v/t39.30808-6/295417973_754461892489418_2842975412316476819_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=dd5e9f&_nc_ohc=il16jlkaCXUAX9raXPF&_nc_ht=scontent.flhe13-1.fna&oh=00_AfD4lbcKXK_HvWf2ud4QYVaIuc3pRT6n8pV1MaARzjK8zw&oe=65DBA74D" alt="Profile Picture" class="profile-picture">
        
         
                      <p>Muhammad Ahtisham Yousaf</p>
                      <p>ahtishamcoding911@gmail.com</p>
                      <p> 123-456-7890</p>
              </div>


        <div class="profile-card">
           
                 <img src="https://images.pexels.com/photos/3778876/pexels-photo-3778876.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Profile Picture" class="profile-picture">
                <p>I am a Frontend and Backend Developer with Python ahtisham </p>
                <p>Experience : 1 Year</p>
                <p> My Projects : <a href=""> ahtishamcoding.com</a></p>
            </div>
            <div class="profile-card">
               
                <img src="https://images.pexels.com/photos/925786/pexels-photo-925786.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Profile Picture" class="profile-picture">
        
         
                      <h4>Muhammad Ahtisham Yousaf</h4>
                      <h4>ahtishamcoding911@gmail.com</h4>
                      <h4> 123-456-7890</h4>
              </div>
               <div class="profile-card">
                <img src="https://images.pexels.com/photos/837358/pexels-photo-837358.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=" Profile Picture" class="profile-picture">
                      <h4>Muhammad Ahtisham Yousaf</h4>
                      <h4>ahtishamcoding911@gmail.com</h4>
                      <h4> 123-456-7890</h4>
              </div>
              <div class="profile-card">
                <img src="https://images.pexels.com/photos/2294492/pexels-photo-2294492.jpeg" alt=" Profile Picture" class="profile-picture">
                      <h4>Muhammad Ahtisham Yousaf</h4>
                      <h4>ahtishamcoding911@gmail.com</h4>
                      <h4> 123-456-7890</h4>
              </div>

    </div>
            <div class="card">
              <h2>Statistics</h2>
            </div>

<script>
function showSidebar(){
    const sidebar = document.querySelector('.sidebar')
        sidebar.style.display = 'inline' 
    }
    
function hideSidebar(){
        const sidebar= document.querySelector('.sidebar')
        sidebar.style.display = 'none'
        
    }
</script>
</body>
</html>